spring.application.name=diningreviews

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/dining_reviews
spring.datasource.username=root
spring.datasource.password=Matthew.99#mysql#
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=1d88136e0948c13eb122f16490f6bd1a5cafbb851956565136935728b9582592
app-jwt-expiration-milliseconds=604800000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=adrianna.yixin@gmail.com
#spring.mail.password=yggigizdendmquro
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true

spring.jpa.open-in-view=false